##=====================================================##
## Log Strategy ##
##=====================================================##
log4j.rootLogger=WARN,FILE

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=[%t][%d{HH:mm:ss:SSS}][%-5p] (%c{1}:%L) : %m%n

##=====================================================##
## Log to File ##
##=====================================================##
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=/Users/karas/Desktop/log/AIM
log4j.appender.FILE.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[%t][%d{HH:mm:ss:SSS}][%-5p] (%c{1}:%L) : %m%n


log4j.logger.com.twm=INFO
log4j.logger.com.twm.ewp=INFO
log4j.logger.org.apache.cxf=INFO
#log4j.logger.org.springframework.security=DEBUG

#log4j.logger.org.springframework.web.servlet.handler=DEBUG
#log4j.logger.org.springframework.transaction=DEBUG

# Hibernate logging options (INFO only shows startup messages)
#log4j.logger.org.hibernate=INFO
 
# Log JDBC bind parameter runtime arguments
#log4j.logger.org.hibernate.type=trace

