spring.ems.socketUtils.socketAddress = ${ems.socketUtils.socketAddress}
spring.ems.socketUtils.socketPort = ${ems.socketUtils.socketPort}
spring.ems.socketUtils.encoding = ${ems.socketUtils.encoding}

spring.ems.emsCheckService.handleClear = ${ems.emsCheckService.handleClear}
spring.ems.emsCheckService.handleDuplicate = ${ems.emsCheckService.handleDuplicate}
spring.ems.emsCheckService.isSendSMS = ${ems.emsCheckService.isSendSMS}
spring.ems.emsCheckService.isSendNotifyMail = ${ems.emsCheckService.isSendNotifyMail}
spring.ems.emsCheckService.isSendSocketAlarm = ${ems.emsCheckService.isSendSocketAlarm}

spring.ems.emsUtils.connectionUrl = ${ems.emsUtils.connectionUrl}
spring.ems.emsUtils.adminUsername = ${ems.emsUtils.adminUsername}
spring.ems.emsUtils.adminPassword = ${ems.emsUtils.adminPassword}
spring.ems.emsUtils.username = ${ems.emsUtils.username}
spring.ems.emsUtils.password = ${ems.emsUtils.password}

spring.ems.smsUtils.username = ${ems.smsUtils.username}
spring.ems.smsUtils.password = ${ems.smsUtils.password}
spring.ems.smsUtils.srcaddr = ${ems.smsUtils.srcaddr}
spring.ems.smsUtils.encoding = ${ems.smsUtils.encoding}
spring.ems.smsUtils.priority = ${ems.smsUtils.priority}
spring.ems.smsUtils.url = ${ems.smsUtils.url}

spring.ems.cassandraService.keyspace = ${ems.cassandraService.keyspace}
spring.ems.cassandraService.connectionUrl = ${ems.cassandraService.connectionUrl}

spring.esb.mailUtils.sender = ${esb.mailUtils.sender}
spring.esb.mailUtils.switch = ${esb.mailUtils.switch}
spring.esb.mailUtils.admin = ${esb.mailUtils.admin}

spring.jdbc.connect.driver = ${jdbc.connect.driver}
spring.jdbc.connect.dburl = ${jdbc.connect.dburl}
spring.jdbc.connect.user = ${jdbc.connect.user}
spring.jdbc.connect.pass = ${jdbc.connect.pass}
